{"version":3,"term":{"cols":108,"rows":16,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.168)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1773760669,"env":{"SHELL":"/bin/zsh"}}
[0.024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaevnanastiia@MacBook-Pro-Zakharchenko frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.281, "o", "b"]
[0.255, "o", "\bbr"]
[0.132, "o", "a"]
[0.219, "o", "i"]
[0.408, "o", "n"]
[0.936, "o", "-"]
[1.644, "o", "e"]
[0.253, "o", "v"]
[0.118, "o", "e"]
[0.492, "o", "n"]
[0.698, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "Welcome to the Brain Games!\r\n"]
[0.002, "o", "May I have your name? "]
[1.568, "o", "N"]
[0.167, "o", "a"]
[0.218, "o", "s"]
[0.330, "o", "t"]
[0.304, "o", "i"]
[0.158, "o", "i"]
[0.248, "o", "a"]
[0.487, "o", "\r\n"]
[0.001, "o", "Hello, Nastiia!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\n"]
[0.000, "o", "Your answer: "]
[3.283, "o", "y"]
[0.180, "o", "e"]
[0.699, "o", "s"]
[0.868, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 60\r\n"]
[0.000, "o", "Your answer: "]
[16.242, "o", "y"]
[0.426, "o", "e"]
[0.309, "o", "s"]
[0.777, "o", "\r\n"]
[0.001, "o", "Correct!\r\n"]
[0.000, "o", "Question: 19\r\n"]
[0.000, "o", "Your answer: "]
[2.541, "o", "n"]
[0.330, "o", "o"]
[0.335, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Congratulations, Nastiia!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaevnanastiia@MacBook-Pro-Zakharchenko frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.110, "o", "b"]
[0.363, "o", "\bbr"]
[0.126, "o", "a"]
[0.252, "o", "i"]
[0.288, "o", "n"]
[0.893, "o", "-"]
[1.176, "o", "e"]
[0.216, "o", "v"]
[0.107, "o", "e"]
[0.467, "o", "n"]
[0.763, "o", "\u001b[?2004l\r\r\n"]
[0.055, "o", "Welcome to the Brain Games!\r\n"]
[0.001, "o", "May I have your name? "]
[2.072, "o", "N"]
[0.140, "o", "a"]
[0.207, "o", "s"]
[0.384, "o", "t"]
[0.311, "o", "i"]
[0.135, "o", "i"]
[0.108, "o", "a"]
[0.374, "o", "\r\n"]
[0.001, "o", "Hello, Nastiia!\r\n"]
[0.000, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000, "o", "Question: 35\r\n"]
[0.001, "o", "Your answer: "]
[2.598, "o", "y"]
[0.166, "o", "e"]
[0.559, "o", "s"]
[0.522, "o", "\r\n"]
[0.000, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000, "o", "Let's try again, Nastiia!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikolaevnanastiia@MacBook-Pro-Zakharchenko frontend-project-44 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[6.743, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
